WARN core/class0.js:81 /除此之外.*沒/
WARN core/class0.js:81 /不可能有.*其他/
WARN core/class0.js:95 /不可能.*錯/
WARN core/class0.js:99 /impossible.*wrong/i
WARN core/class0.js:109 /不需要.*解釋/
WARN core/class0.js:109 /別.*多想/
WARN core/class0.js:110 /不接受.*質疑/
WARN core/class0.js:150 /後續.*補充/
WARN core/class0.js:150 /之後.*詳/
WARN core/class0.js:150 /先.*要點.*後/
WARN core/dm.js:64 /沒有人.*比我/
WARN core/dm.js:65 /別人.*不(會|能|懂)/
WARN core/dm.js:65 /我是.*唯一/
WARN core/dm.js:68 /without\s+me.*nothing/i
WARN core/dm.js:77 /我為你.*做/
WARN core/dm.js:77 /你怎麼可以.*這樣對我/
WARN core/dm.js:77 /我付出.*這麼多/
WARN core/dm.js:78 /你.*對不起我/
WARN core/dm.js:102 /你自己.*想辦法/
WARN core/dm.js:102 /我不管.*了/
WARN core/dm.js:103 /以後.*不要.*來找我/
WARN core/dm.js:103 /你自己.*看著辦/
WARN core/dm.js:103 /我.*離開/
WARN core/dm.js:103 /不.*回應/
WARN core/dm.js:120 /別人.*不(會|能|行)/
WARN core/dm.js:120 /不要.*相信.*別人/
WARN core/dm.js:121 /你.*沒有.*選擇/
WARN core/dm.js:121 /除了.*沒有.*別的/
WARN core/ea.js:66 /你對我.*特別/
WARN core/ea.js:66 /我們.*不是一般/
WARN core/ea.js:66 /我們.*特殊/
WARN core/ea.js:67 /我.*只有你/
WARN core/ea.js:68 /我們.*不一樣/
WARN core/ea.js:72 /no\s+one.*like\s+you/i
WARN core/ea.js:82 /你不回.*崩潰/
WARN core/ea.js:82 /你.*拋棄/
WARN core/ea.js:83 /你走了.*怎麼辦/
WARN core/ea.js:83 /沒有你.*活不下去/
WARN core/ea.js:84 /你離開.*就是.*背叛/
WARN core/ea.js:84 /你不在.*我會.*死/
WARN core/ea.js:90 /without\s+you.*nothing/i
WARN core/ea.js:100 /如果你.*在乎.*就/
WARN core/ea.js:100 /如果你.*愛.*就/
WARN core/ea.js:100 /你.*在乎我.*嗎/
WARN core/ea.js:101 /愛我就.*證明/
WARN core/ea.js:101 /你不.*就是不愛/
WARN core/ea.js:101 /在乎我.*為什麼不/
WARN core/ea.js:102 /證明.*愛/
WARN core/ea.js:102 /如果你真的.*在乎/
WARN core/ea.js:104 /prove.*love/i
WARN core/ea.js:105 /you\s+would.*if\s+you/i
WARN core/ea.js:107 /love\s+me.*then/i
WARN core/ea.js:107 /care\s+about\s+me.*why/i
WARN core/ea.js:117 /他們不.*懂你/
WARN core/ea.js:118 /我比.*了解你/
WARN core/ea.js:118 /其他人.*不重要/
WARN core/ea.js:118 /別人.*不可信/
WARN core/ea.js:122 /no\s+one\s+else.*like\s+me/i
WARN core/ea.js:123 /others.*can'?t\s+be\s+trusted/i
WARN core/ep.js:83 /你是不是.*不敢/
WARN core/ep.js:83 /你是不是.*怕/
WARN core/ep.js:87 /你連.*都不敢/
WARN core/ep.js:87 /你連.*都做不到/
WARN core/ep.js:92 /你连.*都不敢/
WARN core/ep.js:114 /你.*丟臉/
WARN core/ep.js:114 /你.*出醜/
WARN core/ep.js:114 /你.*笑話/
WARN core/ep.js:115 /我要讓.*知道/
WARN core/ep.js:118 /你再.*試試/
WARN core/ep.js:118 /你繼續.*看看/
WARN core/ep.js:120 /你.*丢脸/
WARN core/ep.js:120 /你.*出丑/
WARN core/ep.js:121 /我要让.*知道/
WARN core/ep.js:140 /你.*回答/
WARN core/ep.js:140 /你.*說啊/
WARN core/ep.js:140 /你.*講啊/
WARN core/ep.js:141 /不敢回.*嗎/
WARN core/ep.js:141 /不敢說.*嗎/
WARN core/ep.js:142 /沉默.*就是.*承認/
WARN core/ep.js:142 /不說.*就是.*默認/
WARN core/ep.js:142 /不回.*就是.*認了/
WARN core/ep.js:143 /你不回應.*就/
WARN core/ep.js:143 /你不說.*就/
WARN core/ep.js:144 /有本事.*回/
WARN core/ep.js:144 /有膽.*回/
WARN core/ep.js:144 /有種.*回/
WARN core/ep.js:147 /你.*回答/
WARN core/ep.js:147 /你.*说啊/
WARN core/ep.js:148 /不敢回.*吗/
WARN core/ep.js:149 /沉默.*就是.*承认/
WARN core/ep.js:149 /不说.*就是.*默认/
WARN core/ep.js:150 /有本事.*回/
WARN core/ep.js:153 /silence.*means?\s+(you\s+)?(agree|admit|accept)/i
WARN core/ep.js:192 /你就是.*懦夫/
WARN core/ep.js:192 /你就是.*廢物/
WARN core/ep.js:192 /你就是.*沒用/
WARN core/ep.js:193 /果然.*不行/
WARN core/ep.js:193 /果然.*不敢/
WARN core/ep.js:193 /果然.*膽小/
WARN core/ep.js:198 /你就是.*懦夫/
WARN core/ep.js:198 /你就是.*废物/
WARN core/ep.js:198 /你就是.*没用/
WARN core/ep.js:199 /果然.*不行/
WARN core/ep.js:199 /果然.*不敢/
WARN core/fc.js:46 /A.*B.*選/
WARN core/fc.js:47 /你選.*還是/
WARN core/fc.js:47 /要嘛.*要嘛/
WARN core/fc.js:49 /不.*就是.*(?:站|對|敵|錯|壞)/
WARN core/fc.js:50 /只有.*才/
WARN core/fc.js:50 /不是.*就是/
WARN core/fc.js:50 /非.*即/
WARN core/fc.js:53 /either\s+.+\s+or\s+/i
WARN core/fc.js:58 /你會.*後悔/
WARN core/fc.js:58 /不.*就是.*懦/
WARN core/fc.js:59 /不.*就.*叛/
WARN core/fc.js:59 /不.*就.*死/
WARN core/fc.js:59 /不.*就.*完/
WARN core/fc.js:59 /不選.*代價/
WARN core/fc.js:78 /現在.*選/
WARN core/fc.js:78 /馬上.*決定/
WARN core/fc.js:78 /再不.*就/
WARN core/fc.js:79 /機會.*只有.*一次/
WARN core/fc.js:84 /closing.*window/i
WARN core/gc.js:76 /只有我.*懂/
WARN core/gc.js:76 /只有我.*知道/
WARN core/gc.js:76 /只有我.*能/
WARN core/gc.js:77 /別聽.*別人/
WARN core/gc.js:77 /別聽.*他們/
WARN core/gc.js:77 /別信.*其他/
WARN core/gc.js:77 /別信.*外面/
WARN core/gc.js:80 /我說.*算/
WARN core/gc.js:80 /我說.*規矩/
WARN core/gc.js:80 /沒有資格.*質疑/
WARN core/gc.js:81 /唯一.*懂/
WARN core/gc.js:81 /只有我.*知道/
WARN core/gc.js:81 /只有我.*對/
WARN core/gc.js:82 /沒有人.*比我/
WARN core/gc.js:82 /我才是.*真/
WARN core/gc.js:83 /只有我.*真相/
WARN core/gc.js:83 /只有我.*真理/
WARN core/gc.js:83 /只有我.*對/
WARN core/gc.js:86 /只有我.*懂/
WARN core/gc.js:86 /别听.*别人/
WARN core/gc.js:86 /别听.*他们/
WARN core/gc.js:86 /别信.*其他/
WARN core/gc.js:88 /我说.*算/
WARN core/gc.js:88 /我说.*规矩/
WARN core/gc.js:88 /没有资格.*质疑/
WARN core/gc.js:89 /唯一.*懂/
WARN core/gc.js:89 /只有我.*知道/
WARN core/gc.js:89 /只有我.*对/
WARN core/gc.js:110 /跟隨我.*才能/
WARN core/gc.js:110 /跟著我.*才有/
WARN core/gc.js:110 /跟著我.*才安全/
WARN core/gc.js:110 /跟著我.*才能/
WARN core/gc.js:111 /我是.*救世/
WARN core/gc.js:111 /我要帶.*走出/
WARN core/gc.js:112 /離開.*就完了/
WARN core/gc.js:112 /離開.*就沒救/
WARN core/gc.js:112 /不跟.*就完蛋/
WARN core/gc.js:113 /離開.*就是.*滅/
WARN core/gc.js:113 /離開.*就.*毀/
WARN core/gc.js:114 /只有.*這條路/
WARN core/gc.js:114 /唯一.*出路/
WARN core/gc.js:114 /唯一.*希望/
WARN core/gc.js:115 /沒有我.*你就/
WARN core/gc.js:115 /沒有我.*完蛋/
WARN core/gc.js:115 /沒有我.*滅亡/
WARN core/gc.js:118 /跟随我.*才能/
WARN core/gc.js:118 /跟着我.*才有/
WARN core/gc.js:118 /跟着我.*才能/
WARN core/gc.js:119 /离开.*就完了/
WARN core/gc.js:119 /离开.*就没救/
WARN core/gc.js:119 /离开.*就是.*灭/
WARN core/gc.js:123 /without\s+me.*doomed/i
WARN core/gc.js:123 /without\s+me.*lost/i
WARN core/gc.js:125 /leave.*and.*perish/i
WARN core/gc.js:125 /if\s+you\s+leave.*done\s+for/i
WARN core/gc.js:132 /專家.*都.*騙/
WARN core/gc.js:132 /專家.*都.*錯/
WARN core/gc.js:132 /學者.*都.*假/
WARN core/gc.js:133 /他們.*都.*洗腦/
WARN core/gc.js:133 /他們.*都.*在騙/
WARN core/gc.js:133 /都在.*欺騙/
WARN core/gc.js:134 /別查.*資料/
WARN core/gc.js:134 /別看.*新聞/
WARN core/gc.js:134 /別信.*媒體/
WARN core/gc.js:135 /他們.*不想讓你知道/
WARN core/gc.js:135 /真相.*被隱瞞/
WARN core/gc.js:136 /外面.*都是假/
WARN core/gc.js:136 /外面.*都在騙/
WARN core/gc.js:136 /外界.*都不可信/
WARN core/gc.js:137 /主流.*都是錯/
WARN core/gc.js:137 /官方.*在隱瞞/
WARN core/gc.js:138 /別信.*別人/
WARN core/gc.js:140 /专家.*都.*骗/
WARN core/gc.js:140 /专家.*都.*错/
WARN core/gc.js:140 /他们.*都.*洗脑/
WARN core/gc.js:141 /别查.*资料/
WARN core/gc.js:141 /别看.*新闻/
WARN core/gc.js:141 /别信.*媒体/
WARN core/gc.js:142 /真相.*被隐瞒/
WARN core/gc.js:149 /mainstream.*wrong/i
WARN core/gc.js:160 /不聽.*就是.*自私/
WARN core/gc.js:160 /不跟.*就是.*背叛/
WARN core/gc.js:160 /不服從.*危險/
WARN core/gc.js:161 /聽我的.*才對/
WARN core/gc.js:161 /必須.*服從/
WARN core/gc.js:162 /不聽話.*後果/
WARN core/gc.js:162 /不配合.*下場/
WARN core/gc.js:162 /質疑.*就是.*叛徒/
WARN core/gc.js:163 /反對.*就是.*敵人/
WARN core/gc.js:163 /不信.*就是.*愚蠢/
WARN core/gc.js:165 /不听.*就是.*自私/
WARN core/gc.js:165 /不跟.*就是.*背叛/
WARN core/gc.js:166 /听我的.*才对/
WARN core/gc.js:166 /必须.*服从/
WARN core/gc.js:169 /disobey.*dangerous/i
WARN core/gc.js:169 /disobey.*selfish/i
WARN core/gc.js:176 /question.*traitor/i
WARN core/gc.js:176 /doubt.*enemy/i
WARN core/ip.js:89 /那.*具體/
WARN core/ip.js:90 /你剛才說.*那/
WARN core/ip.js:90 /既然.*那/
WARN core/ip.js:92 /全名.*什麼/
WARN core/ip.js:93 /另外.*也需要/
WARN core/ip.js:96 /you\s+mentioned.*so/i
WARN core/ip.js:96 /you\s+said.*then/i
WARN core/ip.js:104 /你不說.*就/
WARN core/ip.js:104 /不說.*無法/
WARN core/ip.js:106 /你不回答.*不行/
WARN core/mb.js:59 /你不覺得.*愧/
WARN core/mb.js:59 /過意.*去/
WARN core/mb.js:79 /全.*人/
WARN core/mb.js:93 /真正.*朋友/
WARN core/mb.js:94 /你是不是.*自己人/
WARN core/mb.js:94 /你到底.*站.*邊/
WARN core/mb.js:103 /你有.*責任/
WARN core/mb.js:103 /你的.*義務/
WARN core/mb.js:103 /做人.*道理/
WARN core/mb.js:104 /為了.*大局/
WARN core/mb.js:118 /你不.*就會/
WARN core/mb.js:118 /不然.*受苦/
WARN core/mb.js:118 /否則.*後果/
WARN core/mb.js:120 /你不做.*誰做/
WARN core/mb.js:120 /血.*手上/
WARN core/mb.js:125 /you'?re\s+letting.*down/i
WARN core/mb.js:125 /(you\s+are|you'?re)\s+letting.*down/i
WARN core/vs.js:99 /下午.*點/
WARN core/vs.js:99 /具體.*時間/
WARN core/vs.js:109 /你再問.*不回/
TOTAL_WARNINGS 251
